This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib
Warning--empty journal in sauli
Warning--empty journal in Bobr
You've used 3 entries,
            2958 wiz_defined-function locations,
            681 strings with 5854 characters,
and the built_in function-call counts, 640 in all, are:
= -- 76
> -- 26
< -- 2
+ -- 9
- -- 6
* -- 20
:= -- 87
add.period$ -- 8
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 63
format.name$ -- 6
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 45
(There were 3 warnings)
