\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{shechtman}
\selectlanguageifdefined{russian}
Шехтман~Л.И. Быстродействующие
  координатные газовые детекторы высокого
  разрешения.
\newblock 2012.

\bibitem{sauli}
\selectlanguageifdefined{russian}
Sauli~F. A new concept for electron amplification in gas detectors.
\newblock 1997.

\bibitem{nikitin-nikolaev}
\selectlanguageifdefined{russian}
Никитин~C.А., Николаев~И.Б. Расчёт
  интенсивности тушековских электронов в
  накопителе ВЭПП-4М~// ЖЭТФ.
\newblock 2012.
\newblock Т. 142, {№}~1.
\newblock {С.}~44--55.

\bibitem{sokolov}
\selectlanguageifdefined{russian}
Соколов~А.~А., Тернов~И.~М. О~поляризационных
  и спиновых эффектах в~теории
  синхротронного излучения.
\newblock 1963.

\bibitem{MRD}
\selectlanguageifdefined{russian}
Метод абсолютной калибровки энергии
  пучков. Измерение массы $\Phi$ мезона.~/
  А.~Д.~Букин, Я.~С.~Дербенёв, А.~М.~Кондратенко
  {[и~др.]}~// Высокие энергии и элементарные
  частицы. Дубна. ОИЯИ.
\newblock 1975.
\newblock {с.}~138.

\bibitem{PDG}
\selectlanguageifdefined{russian}
Review of Particle Physics~/ M.~Tanabashi, K.~Hagiwara, K.~Hikasa
  {[и~др.]}~// Phys. Rev. D.
\newblock 2018.  Aug.
\newblock Т.~98.

\bibitem{landau_4}
\selectlanguageifdefined{russian}
Ландау~Л.~Д., Лифшиц~Е.~М. Теоретическая
  физика: учебное пособие в 10 т.
\newblock 3-е, испр. {изд.}
\newblock М.: Наука. Гл.\ ред.\ физ.-мат.\ лит., 1992.
\newblock Т.~IV. Квантовая электродинамика.

\bibitem{grupen}
\selectlanguageifdefined{russian}
{Клаус Групен}. {Детекторы элементарных
  частиц}.
\newblock {Новосибирск}: {Сибирский хронограф},
  {1999}.

\bibitem{peskov}
\selectlanguageifdefined{russian}
Peskov~V., Fonte~P. Research on discharges in micropattern and small gap
  gaseous detectors.
\newblock 2019.

\end{thebibliography}
