\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{shechtman}
\selectlanguageifdefined{russian}
Шехтман~Л.И. Быстродействующие
  координатные газовые детекторы высокого
  разрешения.
\newblock 2012.

\bibitem{sauli}
\selectlanguageifdefined{russian}
Sauli~F. A new concept for electron amplification in gas detectors.
\newblock 1997.

\bibitem{bukin}
\selectlanguageifdefined{russian}
А.Д.~Букин, Я.С.~Дербенев, др.~Кондратенко
  А.М.~и. Препринт № 75-64 ИЯФ СО АН СССР.
\newblock 1975.

\bibitem{Bobr}
\selectlanguageifdefined{russian}
Development of high-resolution GEM-based detector for the extracted electron
  beam facility at the VEPP-4M collider~/ ~V.Bobrovnikov, ~V.Kudryavtsev,
  ~L.Shekhtman {[и~др.]}.
\newblock 2017.

\bibitem{sokolov}
\selectlanguageifdefined{russian}
Соколов~А.~А., Тернов~И.~М. О~поляризационных
  и спиновых эффектах в~теории
  синхротронного излучения.
\newblock 1963.

\bibitem{MRD}
\selectlanguageifdefined{russian}
Метод абсолютной калибровки энергии
  пучков. Измерение массы $\Phi$ мезона.~/
  А.~Д.~Букин, Я.~С.~Дербенёв, А.~М.~Кондратенко
  {[и~др.]}~// Высокие энергии и элементарные
  частицы. Дубна. ОИЯИ.
\newblock 1975.
\newblock {с.}~138.

\bibitem{PDG}
\selectlanguageifdefined{russian}
Review of Particle Physics~/ M.~Tanabashi, K.~Hagiwara, K.~Hikasa
  {[и~др.]}~// Phys. Rev. D.
\newblock 2018.  Aug.
\newblock Т.~98.
\newblock {с.}~030001.

\bibitem{grupen}
\selectlanguageifdefined{russian}
{Клаус Групен}. {Детекторы элементарных
  частиц}.
\newblock {Новосибирск}: {Сибирский хронограф},
  {1999}.

\bibitem{Peskov}
\selectlanguageifdefined{russian}
Peskov~V., Fonte~P. Research on discharges in micropattern and small gap
  gaseous detectors.
\newblock 2019.

\end{thebibliography}
