This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--empty journal in sauli
Warning--empty journal in bukin
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 5 entries,
            2958 wiz_defined-function locations,
            692 strings with 6321 characters,
and the built_in function-call counts, 943 in all, are:
= -- 111
> -- 24
< -- 4
+ -- 10
- -- 5
* -- 24
:= -- 122
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 51
empty$ -- 109
format.name$ -- 5
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 6
write$ -- 69
(There were 5 warnings)
