\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{shechtman}
\selectlanguageifdefined{russian}
Шехтман~Л.И. Быстродействующие
  координатные газовые детекторы высокого
  разрешения.
\newblock 2012.

\bibitem{sauli}
\selectlanguageifdefined{russian}
Sauli~F. A new concept for electron amplification in gas detectors.
\newblock 1997.

\bibitem{bukin}
\selectlanguageifdefined{russian}
Букин~А.Д.~Дербенев~Я.С.~Кондратенко А.М.
  и~др. Препринт № 75-64 ИЯФ СО АН СССР.
\newblock 1975.

\bibitem{Bobr}
\selectlanguageifdefined{russian}
T.Maltsev~V.Bobrovnikov V.Kudryavtsev~L.Shekhtman. Development of
  high-resolution GEM-based detector for the extracted electron beam facility
  at the VEPP-4M collider.
\newblock 2017.

\bibitem{Peskov}
\selectlanguageifdefined{russian}
Fonte~V. Peskov~P. Research on discharges in micropattern and small gap gaseous
  detectors.
\newblock 2019.

\end{thebibliography}
