This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--entry type for "sokolov" isn't style-file defined
--line 57 of file bibliography.bib.bib
Warning--I didn't find a database entry for "SokolovTernov63"
Warning--empty journal in sauli
You've used 7 entries,
            2958 wiz_defined-function locations,
            710 strings with 6997 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 261
> -- 57
< -- 6
+ -- 20
- -- 13
* -- 64
:= -- 209
add.period$ -- 25
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 182
format.name$ -- 13
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 50
num.names$ -- 17
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 26
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 115
(There were 4 warnings)
