This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 49 of file bibliography.bib.bib
 :  
 :  author = {К. Групен},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sokolov" isn't style-file defined
--line 66 of file bibliography.bib.bib
You're missing a field name---line 111 of file bibliography.bib.bib
 : @article{TSH-CALC-JETP-2012,
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SokolovTernov63"
Warning--empty journal in sauli
Warning--empty journal in bukin
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 8 entries,
            2958 wiz_defined-function locations,
            716 strings with 11032 characters,
and the built_in function-call counts, 2098 in all, are:
= -- 277
> -- 90
< -- 7
+ -- 29
- -- 21
* -- 74
:= -- 248
add.period$ -- 24
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 184
format.name$ -- 21
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 53
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 18
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 9
write$ -- 116
(There were 2 error messages)
