This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--entry type for "sokolov" isn't style-file defined
--line 66 of file bibliography.bib.bib
Warning--I didn't find a database entry for "SokolovTernov63"
Warning--empty journal in sauli
Warning--empty journal in bukin
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 8 entries,
            2958 wiz_defined-function locations,
            718 strings with 10845 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 262
> -- 54
< -- 8
+ -- 20
- -- 12
* -- 69
:= -- 227
add.period$ -- 27
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 193
format.name$ -- 12
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 54
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 40
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 11
width$ -- 9
write$ -- 120
(There were 7 warnings)
