This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--empty journal in sauli
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 4 entries,
            2958 wiz_defined-function locations,
            687 strings with 5954 characters,
and the built_in function-call counts, 753 in all, are:
= -- 88
> -- 19
< -- 3
+ -- 8
- -- 4
* -- 19
:= -- 99
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 86
format.name$ -- 4
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 57
(There were 4 warnings)
