This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 49 of file bibliography.bib.bib
 :  
 :  author = {К. Групен},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sokolov" isn't style-file defined
--line 66 of file bibliography.bib.bib
Warning--I didn't find a database entry for "SokolovTernov63"
Warning--empty journal in sauli
Warning--empty journal in bukin
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 9 entries,
            2958 wiz_defined-function locations,
            722 strings with 11190 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 310
> -- 95
< -- 8
+ -- 31
- -- 22
* -- 78
:= -- 273
add.period$ -- 27
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 112
empty$ -- 216
format.name$ -- 22
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 58
num.names$ -- 23
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 18
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 11
width$ -- 10
write$ -- 130
(There was 1 error message)
