This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--entry type for "sokolov" isn't style-file defined
--line 57 of file bibliography.bib.bib
Warning--empty journal in sauli
Warning--empty journal in peskov
You've used 9 entries,
            2958 wiz_defined-function locations,
            722 strings with 8047 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 332
> -- 83
< -- 9
+ -- 28
- -- 19
* -- 88
:= -- 271
add.period$ -- 31
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 229
format.name$ -- 19
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 61
num.names$ -- 23
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 26
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 10
write$ -- 143
(There were 4 warnings)
