This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: include/utf8gost705u.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "shechtman" isn't style-file defined
--line 19 of file bibliography.bib.bib
Warning--entry type for "sokolov" isn't style-file defined
--line 66 of file bibliography.bib.bib
Warning--I didn't find a database entry for "SokolovTernov63"
Warning--empty journal in sauli
Warning--empty journal in bukin
Warning--empty journal in Bobr
Warning--empty journal in Peskov
You've used 7 entries,
            2958 wiz_defined-function locations,
            707 strings with 6872 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 196
> -- 37
< -- 6
+ -- 15
- -- 8
* -- 49
:= -- 182
add.period$ -- 23
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 162
format.name$ -- 8
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 47
num.names$ -- 17
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 28
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 9
width$ -- 8
write$ -- 101
(There were 7 warnings)
