\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{shechtman}
\selectlanguageifdefined{russian}
Шехтман~Л.И. Быстродействующие
  координатные газовые детекторы высокого
  разрешения.
\newblock 2012.

\bibitem{sauli}
\selectlanguageifdefined{russian}
A~Sauli~F. A new concept for electron amplification in gas detectors.
\newblock 1997.

\bibitem{Bobr}
\selectlanguageifdefined{russian}
Development of high-resolution GEM-based detector for the extracted electron
  beam facility at the VEPP-4M collider~/ V.S.~Bobrovnikov, V.N.~Kudryavtsev,
  L.I.~Shekhtman {[и~др.]}.
\newblock 2017.

\end{thebibliography}
